{
  "name": "@base-14/scout-react",
  "version": "0.1.13",
  "description": "Zero-config OpenTelemetry RUM for React and React Native. Auto-captures clicks, navigation, errors, lifecycle, network, performance, and web vitals.",
  "license": "MIT",
  "author": "base-14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/base-14/scout-react.git"
  },
  "type": "module",
  "main": "./dist/web/index.cjs",
  "module": "./dist/web/index.js",
  "react-native": "./dist/native/index.js",
  "types": "./dist/web/index.d.ts",
  "exports": {
    ".": {
      "react-native": "./dist/native/index.js",
      "import": {
        "types": "./dist/web/index.d.ts",
        "default": "./dist/web/index.js"
      },
      "require": {
        "types": "./dist/web/index.d.cts",
        "default": "./dist/web/index.cjs"
      }
    },
    "./native": {
      "types": "./dist/native/index.d.ts",
      "react-native": "./dist/native/index.js",
      "default": "./dist/native/index.js"
    },
    "./react": {
      "import": {
        "types": "./dist/web/react/index.d.ts",
        "default": "./dist/web/react/index.js"
      },
      "require": {
        "types": "./dist/web/react/index.d.cts",
        "default": "./dist/web/react/index.cjs"
      }
    },
    "./babel-plugin": {
      "types": "./babel-plugin/index.d.cts",
      "default": "./babel-plugin/index.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "native": [
        "./dist/native/index.d.ts"
      ],
      "react": [
        "./dist/web/react/index.d.ts"
      ],
      "babel-plugin": [
        "./babel-plugin/index.d.cts"
      ]
    }
  },
  "files": [
    "dist",
    "ios",
    "android/src",
    "android/build.gradle",
    "babel-plugin",
    "expo-module.config.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.native.json && node scripts/write-native-cjs-marker.mjs",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "keywords": [
    "opentelemetry",
    "otel",
    "rum",
    "real-user-monitoring",
    "observability",
    "react",
    "react-native",
    "tracing",
    "metrics",
    "logs",
    "web-vitals",
    "scout",
    "base14"
  ],
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.218.0",
    "@opentelemetry/core": "^2.7.1",
    "@opentelemetry/otlp-transformer": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-web": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "web-vitals": "^5.2.0"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/native": "*",
    "react": ">=17.0.0",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    },
    "@react-native-async-storage/async-storage": {
      "optional": true
    },
    "@react-navigation/native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^9.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "publint": "^0.3.22",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "protobufjs": "^8.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
